<!DOCTYPE html>

<html lang="en">
	
	<head>
		<title>Justice Dibofu</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="software developer, website developer, javascript expert, full stack developer">
		<meta name="description" content="Justice Dibofu is a software developer with 1-2 years experience, he is proficient with frontend and backend programming languages like Javascript, Python and PHP">
		<meta name="Author" content="Justice Dibofu">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
		
		<link href="fa/css/all.css" rel="stylesheet">
		
		<style type="text/css">
			
			
			*{
				font-family:montserrat, arial, sans-serif;
			}
			{
				min-height:100px;
				border:1px solid teal;
			}
			
			#banner{
				
				min-height:800px;
				background-image:linear-gradient(to right, rgba(0,0,0, 0.42), rgba(10,10,30, 0.73)),url('images/banner.jpg'); 
				background-size:cover;
				
			
			}
			
			#service{
				min-height:600px;
				
				
			}
			
			.service{
				min-height:300px !important;
				
			}
			
			h5{
				color:red;
				
			}
			
			.button{
				text-decoration:none;
				color:red;
			}
			
			p,h2{
				color:#C4CFDE;
			}
			
			#break{
				min-height:900px;
				background-image:linear-gradient(to right, rgba(0,0,0, 0.42), rgba(10,10,30, 0.73)),url('images/bk.jpg'); 
				background-size:cover;
				background-attachment:fixed;
				
			}
			
			h1{
				font-size:30px;
				color:#C4CFDE;
			}
			
			
			#portfolio{
				min-height:800px;
			}
			
			#header{
				
				
			}
			
			.portfolio{
			min-height:400px;	
			}
			
			.pt{
				text-align:center;
			}
			
			.contact{
				min-height:650px;
			}
			
			.footer{
				min-height:300px;
			}
			
			.f{
				text-align:center;
			}
			
			label{
				color:#C4CFDE;
			}
			
			#btn{
				color:red !importannt;
			}
			
			.ght,.jh{
				
				float:right !important;
				text-align:center !important;
			}
			
			.ht{
				text-align:center;
				margin-left:30px;
				font-size:45px;
			
			}
			
			ul li a{
			
				font-size:18px !important;
			}
			
			#ty{
				font-size:30px !important;
				color:white !important;
			}
			
			#btn-back-to-top {
			  position: fixed;
			  bottom: 20px;
			  right: 20px;
			  display: none;
			}
			
			.hy{
				background-color:#212428;
				position:fixed !important;
				top:0px !important;
				z-index:100;
				
				
			}
			
			#btn{
				color:red !important;
			}
		
		</style>
		
		
	</head>
	
	<body>
		<div class="container-fluid"> <!--Header Section Here-->
			<div class="row" id="header">
				
				<div class="col-md hy">
					<nav class="navbar navbar-dark navbar-expand-lg bg-body-primary">
					  <div class="container-fluid">
						<h2 id="ty"> <a class="navbar-brand bg-body-light" href="#">Justice Dibofu</a> </h2>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						  <span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse justify-content-end ght" id="navbarSupportedContent">
						  <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex jh">
							<li class="nav-item">
							  <a class="nav-link active" aria-current="page" href="#">Home</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="#service">Service</a>
							</li>
							
							<li class="nav-item">
							  <a class="nav-link" href="#about">About</a>
							</li>
							
							<li class="nav-item">
							  <a class="nav-link" href="#portfolio">Portfolio</a>
							</li>
							
							<li class="nav-item">
							  <a class="nav-link" href="#contact">Contact</a>
							</li>

							
						  </ul>
						  
						</div>
					  </div>
					</nav>
				</div>
				
			</div>
		</div>
		
		
		
		
		<div class="container-fluid"> <!--Banner Section Here-->
			<div class="row">
				
				<div class="col d-flex d-block justify-content-center align-items-center" id="banner">
					<h1 class="ht"><br><br><br><br>Justice Dibofu <br> Software Developer <br></h1>
					
					
				</div>
				
			</div>
		</div>
		
		
		
		<div class="container-fluid"> <!--Service Section Here-->
			<div class="row bg-dark d-flex justify-content-around align-items-center py-5" id="service">
				
				<div class="col-md-3 gap-2 shadow-lg p-3 mb-5 ps-4 bg-body-tertiary rounded service">
					<i class="fa-solid fa-code fa-2xl my-5" style="color:red;"></i>
					<h2 class="mb-4">App Development</h2>
					<p class="my-4">Your high-performing website will achieve this through the use of intentional, trending designs that will get your visitors to take buying action.</p>
					
				</div>
				
				
				<div class="col-md-3 gap-2 shadow-lg p-1 mb-5 ps-4 bg-body-tertiary rounded service">
					<i class="fa-brands fa-creative-commons-nd fa-2xl my-5" style="color:red;"></i>
					<h2 class="mb-4">Business Stratagy</h2>
					<p class="my-4">A good, intentional design will position you as the expert and authority that you know you are, conveying trust among your visitors.</p>
					
				</div>
				
				
				<div class="col-md-3 gap-2 shadow-lg p-3 mb-5 ps-4 bg-body-tertiary rounded service">
					<i class="fa-solid fa-user-astronaut fa-2xl my-5" style="color:red;"></i>
					<h2 class="mb-4">Intuitiveness & Usability</h2>
					<p class="my-4">My websites, whether new or redesigned, are designed to generate leads and sales for your business. I go beneath the surface to create professional websites that produce results.</p>
					
				</div>
				
				
				
			</div>
		</div>
		
		
		
		
		<div class="container-fluid"> <!--About Section Here-->
			<div class="row about pb-5 bg-dark d-flex justify-content-around align-items-center" id="about">
				
				<div class="col-md-4 shadow-lg bg-body-tertiary">
					<img src="images/about.jpg" class="img-fluid thumbnail" style="width:500px; height:600px;">
				</div>
				
				<div class="col-md-6">
					<h5 class="my-5 ">VISIT MY PORTFOLIO & HIRE ME</h5>
					<h1 class="mb-3">About Me</h1>
					<p class="mb-5">I develop creative solutions for small and big brands alike, build authentic designs, brand identities and much more. I focus on crafting a website that is mobile-friendly, brand accurate, conversion-focused, and developing designs that are scalable, unique and usable across all devices..
					<br> <br>
					I believe that my work can contribute to a better world. My goal is to deliver the best design that will be far ahead of your competitors.</p>
					<a href="#" class="button btn btn-dark shadow-lg p-3 mb-5 ps-4 bg-body-tertiary">DOWNLOAD MY CV</a>
				</div>
				
			</div>
		</div>
		
		
		
		
		<div class="container-fluid"> <!--Breakimage Section Here-->
			<div class="row">
				
				<div class="col-md" id="break">
				
				</div>
				
				
				
			</div>
		</div>
		
		
		
		
		<div class="container-fluid"> <!--Portfolio Section Here-->
			<div class="row bg-dark d-flex justify-content-around align-items-center" id="portfolio">
				
				<div class="col-md-12 py-5">
					<h5 class="pt">VISIT MY PORTFOLIO AND KEEP YOUR FEEDBACK</h5>
					<h1 class="pt">My Portfolio</h1>
				</div>
				
				<div class="col-md-5 shadow-lg mb-5 bg-body-tertiary portfolio">
					<img src="images/portfolio_1.png" class="img-fluid">
					<h5 class="py-3">WEB DESIGN</h5>
					<h1>Design for Agency Website</h1>
				</div>
				
				<div class="col-md-5 shadow-lg mb-5 bg-body-tertiary portfolio">
					<img src="images/portfolio_2.png" class="img-fluid">
					<h5 class="py-3">WEB DESIGN</h5>
					<h1>Design for Matrimonial Website</h1>
				</div>
				
				<div class="col-md-5 shadow-lg mb-5 bg-body-tertiary portfolio">
					<img src="images/portfolio3.png" class="img-fluid">
					<h5 class="py-5">WEB DESIGN</h5>
					<h1>Demo Design of Facebook Registration Form  </h1>
				</div>
				
				<div class="col-md-5 shadow-lg mb-5 bg-body-tertiary portfolio">
					<img src="images/portfolio_2.png" class="img-fluid">
					<h5 class="py-3">WEB DESIGN</h5>
					<h1>Design for technology and services</h1>
				</div>
				
			</div>
		</div>
		
		
		
		
		<div class="container-fluid"> <!--Contact Section Here-->
			<div class="row bg-dark pb-5 d-flex justify-content-around align-items-center" id="contact">
				
				<div class="col-md-12 py-5">
					<h5 class="pt">CONTACT</h5>
					<h1 class="pt">SEND ME A MESSAGE</h1>
				</div>
				
				<div class="col-md-4 shadow-lg bg-body-tertiary contact">
					<img src="images/contact.png" class="img-fluid mb-2"> <br>
					<h1 class=""><br> Justice Dibofu</h1>
					<p class="">I am available for freelance work. Connect with me via and call in to my account.</p>
					<p>Phone: +2349033820437 </p>
						<p>Email: admin@dibofujustice.com</p>
					
					<p>CONNECT WITH ME</p>
					
					
					
					<a href="#"><i class="fa-brands fa-facebook fa-xl shadow-lg bg-body-tertiary p-4" style="color: #C4CFDE;"></i></a>
					<a href="https://www.linkedin.com/in/justice-dibofu/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B6YqXOsadT7ymoLMzR%2FVbaw%3D%3D" target="_blank"><i class="fa-brands fa-linkedin fa-xl shadow-lg bg-body-tertiary p-4 ms-2" style="color: #C4CFDE;"></i></a>
					<a href="#"><i class="fa-brands fa-x-twitter fa-xl shadow-lg bg-body-tertiary p-4 ms-2" style="color: #C4CFDE;"></i></a>
					
				</div>
				
				
				<div class="col-md-6 pt-5 shadow-lg bg-body-tertiary contact">
					<form class="row g-3">
					  <div class="col-md-6 shadow-lg bg-body-tertiary">
						<label for="inputEmail4" class="form-label">Your Name</label>
						<input type="text" class="form-control" id="inputEmail4">
					  </div>
					  <div class="col-md-6 shadow-lg bg-body-tertiary">
						<label for="inputPassword4" class="form-label">Phone Number</label>
						<input type="number" class="form-control" id="inputPassword4">
					  </div>
					  <div class="col-12">
						<label for="inputAddress" class="form-label">Email Address</label>
						<input type="email" class="form-control" id="inputAddress" placeholder="">
					  </div>
					  <div class="col-12">
						<label for="inputAddress2" class="form-label">Subject</label>
						<input type="text" class="form-control" id="inputAddress2" placeholder="">
					  </div>
					  
					  <div class="col-md-12">
						<label for="inputState" class="form-label">Message</label>
						<textarea id="inputState" class="form-control" rows="9">
						  
						</textarea>
					  </div>
					
					  <div class="col-12 shadow-lg bg-body-tertiary d-grid gap-2">
						<button type="submit" class="btn btn-dark shadow-lg bg-body-tertiary" id="btn">SEND MESSAGE</button>
					  </div>
					</form>
					
		

					
					
					
				</div>
				
			</div>
		</div>
		
		
		
		<div class="container-fluid"> <!--Footer Section Here-->
			<div class="row bg-dark d-flex justify-content-center align-items-center footer">
				
				<div class="col">
					<h1 class="f">Justice Dibofu</h1>
					<p class="f"> &copy; 2023. All rights reserved.</p>
				</div>
				
		<button
        type="button"
        class="btn btn-danger btn-floating btn-lg"
        id="btn-back-to-top"
        >
		  <i class="fa-solid fa-arrow-up"></i>
		</button>

			</div>
		</div>
	
	
		
		<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
	</body>
	
</html> 